<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="Dater.fs" />
    <Compile Include="SwapRouterV3.fs" />
    <Compile Include="SwapRouterV2.fs" />
    <Compile Include="ExchangeV1.fs" />
    <Compile Include="Logic.fs" />
    <Compile Include="CSharp.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="FSharp.Data.GraphQL.Client" Version="1.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Nethereum.ABI" Version="3.8.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
    <PackageReference Include="SolidityProvider" Version="1.0.9" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.4" />
    <ProjectReference Include="..\Contracts\Contracts.fsproj" />
	<PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
