# Candleswap

./: .gitignore  .gitlab-ci.yml  Candleswap.sln  WebSocket.Uniswap.sln
Contracts/: Contracts.fsproj  Library.fs
Contracts/Abi/: Path.abi  Router.abi  UniswapV1Exchange.json  UniswapV2Router.json  UniswapV3Router.json
Contracts/MystToken/: MystTokenService.fs
Contracts/MystToken/ContractDefinition/: MystTokenDefinition.fs
Contracts/PancakeV2Router/: PancakeV2RouterService.fs
Contracts/PancakeV2Router/ContractDefinition/: PancakeV2RouterDefinition.fs
Contracts/Path/: PathService.fs
Contracts/Path/ContractDefinition/: PathDefinition.fs
Contracts/Router/: RouterService.fs
Contracts/Router/ContractDefinition/: ExactInputParams.fs  ExactInputSingleParams.fs  ExactOutputParams.fs  ExactOutputSingleParams.fs  RouterDefinition.fs
Contracts/UniswapV1Exchange/: UniswapV1ExchangeService.fs
Contracts/UniswapV1Exchange/ContractDefinition/: UniswapV1ExchangeDefinition.fs
Contracts/UniswapV2Router/: UniswapV2RouterService.fs
Contracts/UniswapV2Router/ContractDefinition/: UniswapV2RouterDefinition.fs
Contracts/UniswapV3Router/: UniswapV3RouterService.fs
Contracts/UniswapV3Router/ContractDefinition/: ExactInputParams.fs  ExactInputSingleParams.fs  ExactOutputParams.fs  ExactOutputSingleParams.fs  UniswapV3RouterDefinition.fs
Domain/: Db.fs  Domain.fsproj  Types.fs
Domain/DbScripts/: create_db.sql  create_indexer_tables.sql  create_pairs_candles.sql
FSharpBack/: CSharp.fs  Dater.fs  Db.fs  ExchangeV1.fs  FSharpBack.fs  FSharpBack.fsproj  Logic.fs  Program.fs  Requests.fs  SwapRouterV2.fs  SwapRouterV3.fs  Types.fs  UniswapExchangeV1.fs  UniswapSwapRouterV3.fs  Utils.fs
FSharpBack/Database/: candles.db  candles.db-journal
FSharpBack/Properties/: launchSettings.json
FSharpBackTest/: FSharpBackTest.fsproj  Tests.fs
Indexer/: Dater.fs  Indexer.fs  Indexer.fsproj  Program.fs  SwapRouterV2.fs  UniswapExchangeV1.fs  UniswapSwapRouterV3.fs
Test.Uniswap/: Test.Uniswap.csproj
Test.Uniswap/WebSocket/: WebSocketOfflineTests.cs  WebSocketTest.cs  offlineMockParams.json  offlineMockParamsV1Router.json  offlineMockParamsV1Router_EthPurchaseEvent.json  offlineMockParamsV2Router.json
UniswapView/: Program.cs  Startup.cs  UniswapView.csproj  _Imports.razor
UniswapView/Data/: CandlesService.cs
UniswapView/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
UniswapView/Properties/: launchSettings.json
UniswapView/Shared/: NavMenu.razor
UniswapView/wwwroot/js/: chart.js
View/: View.sln
View/src/View.Client/: Main.fs  Startup.fs  View.Client.fsproj
View/src/View.Client/Properties/: launchSettings.json
View/src/View.Client/wwwroot/: main.html
View/src/View.Server/: BookService.fs  Index.fs  Startup.fs  View.Server.fsproj
View/src/View.Server/Properties/: launchSettings.json
WebSocket.Uniswap/: Program.cs  Startup.cs  WebSocket.Uniswap.csproj  appsettings.example.json  db_creation.sql
WebSocket.Uniswap/Background/: BlockchainListener.cs  Indexer.cs
WebSocket.Uniswap/Controllers/: CandlesController.cs  HistoricalCandlesController.cs  PairsController.cs  WebSocketsController.cs
WebSocket.Uniswap/Helpers/: CandleStorageHelper.cs
WebSocket.Uniswap/Infrastructure/: CandleEvent.cs  WebSocketConnection.cs
WebSocket.Uniswap/Middlewares/: WebSocketConnectionsMiddleware.cs
WebSocket.Uniswap/Properties/: launchSettings.json  serviceDependencies.Candleswap-API - Web Deploy.json  serviceDependencies.Candleswap-API - Web Deploy1.json
WebSocket.Uniswap/Properties/ServiceDependencies/Candleswap-API - Web Deploy/: mssql1.arm.json  profile.arm.json
WebSocket.Uniswap/Properties/ServiceDependencies/Candleswap-API - Web Deploy1/: mssql1.arm.json
WebSocket.Uniswap/Properties/ServiceDependencies/WebSocketUniswap20210812175252 - Web Deploy/: profile.arm.json
