<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Abi\UniswapV1Exchange.abi" />
    <None Include="Abi\UniswapV2Router.abi" />
    <None Include="Abi\UniswapV3Router.abi" />
    <None Include="Binaries\UniswapV1Exchange.bin" />
    <None Include="Binaries\UniswapV2Router.bin" />
    <None Include="Binaries\UniswapV3Router.bin" />
    <Compile Include="Library.fs" />
    <Compile Include="PancakeV2Router\ContractDefinition\PancakeV2RouterDefinition.fs" />
    <Compile Include="PancakeV2Router\PancakeV2RouterService.fs" />
    <Compile Include="UniswapV1Exchange\ContractDefinition\UniswapV1ExchangeDefinition.fs" />
    <Compile Include="UniswapV1Exchange\UniswapV1ExchangeService.fs" />
    <Compile Include="UniswapV2Router\ContractDefinition\UniswapV2RouterDefinition.fs" />
    <Compile Include="UniswapV2Router\UniswapV2RouterService.fs" />
    <Compile Include="UniswapV3Router\ContractDefinition\ExactInputParams.fs" />
    <Compile Include="UniswapV3Router\ContractDefinition\ExactInputSingleParams.fs" />
    <Compile Include="UniswapV3Router\ContractDefinition\ExactOutputParams.fs" />
    <Compile Include="UniswapV3Router\ContractDefinition\ExactOutputSingleParams.fs" />
    <Compile Include="UniswapV3Router\ContractDefinition\UniswapV3RouterDefinition.fs" />
    <Compile Include="UniswapV3Router\UniswapV3RouterService.fs" />
  </ItemGroup>

  <PropertyGroup>
  <!-- Set to false to disable code generation -->
    <NethereumGenerateCode>true</NethereumGenerateCode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
    <PackageReference Include="SolidityProvider" Version="1.0.9" />
  </ItemGroup>

</Project>
